Feature: Login for Leaftap
Scenario: Create a Lead
Given open the browser
And maximize the browser
And load the url
And Enter the Username as DemoSalesManager
And Enter the password as crmsfa
And Click on Login button
And Click on CRMSFA
And Click on Leads
And click on Create Lead
And Enter the FirstName as Dhana
And Enter the LastName as Jeeva
And Enter the CompanyName as TL
When Click on Submit button
Then Verify lead is created sucessfully